{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts-X": {
    "watchfailed": "nodemon --watch src/style.css --exec \"copy src/style.css dist/\"",
    "watch": "tsc -w --project tsconfig.json",
    "copycss": "tsc -w --project tsconfig.json",
    "debug": "tsc && node --inspect=5858 dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "copy-css": "copy src\\*.css dist\\",
    "copy-html": "copy src\\*.html dist\\",
    "copy-css2": "copy src/*.css dist/",
    "copy-images": "copy src\\images\\* dist\\images",
    "watch-css": "nodemon --watch src -e css --exec \"npm run copy-css\"",
    "watch-html": "nodemon --watch src -e html --exec \"npm run copy-html\"",
    "watch-images": "nodemon --watch './src/images/*'--exec \"npm run copy-images\"",
    "watch-ts": "tsc --watch --outDir dist",
    "watchall": "npm-run-all --parallel watch-css watch-ts watch-html watch-images"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.4"
  }
}